<RCC>
    <qresource prefix="/oj_plus">
        <file>images/favicon.png</file>

        <file>images/icons/acrylic_white.svg</file>
        <file>images/icons/python_white.svg</file>
        <file>images/icons/c_white.svg</file>
        <file>images/icons/cpp_white.svg</file>

        <file>images/icons/acrylic_black.svg</file>
        <file>images/icons/python_black.svg</file>
        <file>images/icons/c_black.svg</file>
        <file>images/icons/cpp_black.svg</file>

        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/home_interface.qss</file>
        <file>qss/dark/judge_interface.qss</file>

        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/home_interface.qss</file>
        <file>qss/light/judge_interface.qss</file>

        <file>i18n/oj_plus.zh_CN.qm</file>
        <file>i18n/oj_plus.zh_HK.qm</file>
    </qresource>
</RCC>